# Written by MakeHuman 1.2.0 final
version v1.2.0
camera 2.5 355.5 -0.020703469593899813 0.5667065340595797 -0.05983722328320988 1.2249999999999996
modifier torso/torso-scale-depth-decr|incr -1.000000
modifier torso/torso-scale-horiz-decr|incr 0.022000
modifier hip/hip-scale-depth-decr|incr -0.138000
modifier hip/hip-scale-horiz-decr|incr -0.106000
modifier pelvis/bulge-decr|incr 0.022000
modifier armslegs/r-upperleg-scale-horiz-decr|incr 0.010000
modifier breast/BreastSize 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Gender 1.000000
modifier macrodetails/Age 0.309000
modifier macrodetails/African 0.500000
modifier macrodetails/Asian 0.000000
modifier macrodetails/Caucasian 0.500000
modifier macrodetails-universal/Muscle 0.532000
modifier macrodetails-universal/Weight 0.500000
modifier macrodetails-height/Height 0.516000
modifier macrodetails-proportions/BodyProportions 0.500000
modifier measure/measure-thigh-circ-decr|incr 0.118000
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
hair afro01 59627022-32e9-4126-9cf1-036d4b9335fc
skeleton game_engine.mhskel
eyebrows eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothes male_casualsuit06 be449715-fd7d-49d1-bca1-7fdd4264bc2d
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male.mhmat
material afro01 59627022-32e9-4126-9cf1-036d4b9335fc afro01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
material eyebrow001 9c81ec3a-faa5-4c94-9cdb-992300ba3084 eyebrow001.mhmat
material Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d teeth/materials/teeth.mhmat
material tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c tongue01.mhmat
subdivide False
